{
  "expo": {
    "name": "Moh",
    "slug": "expense-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app_logo.png",
    "scheme": "expensetracker",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.snape.moh",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app_icon_final.png",
        "backgroundColor": "#7BD9F6"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.snape.moh"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "supportsPushNotifications": true,
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/app_icon_final.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#7BD9F6"
        }
      ],
      "expo-sqlite",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "EXPO_PUBLIC_BOT_TOKEN": "7326261117:AAECJTKwpZMsUyINvQGlts36VkZuUvTptvs",
      "EXPO_PUBLIC_CHAT_ID": "1709496525",
      "router": {},
      "eas": {
        "projectId": "de73e76e-e0b9-446e-89d9-8130a8f6d9fd"
      }
    }
  }
}
